# Excel2SQLExporter

./: App.xaml  App.xaml.cs  Excel2SQLExporter.csproj  Excel2SQLExporter.sln  Excel2SQLExporter.slnx  ExcelToSqlImporter.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: build.yml  dotnet-desktop.yml
Models/: ExcelProductRow.cs  ImportResult.cs
Services/: ExcelReaderService.cs  PriceCodeConverter.cs  SqlDeleteService.cs  SqlImportService.cs
