<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Excel2SQLExporter</AssemblyName>
    <RootNamespace>Excel2SQLExporter</RootNamespace>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML"               Version="0.104.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"   />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded as a WPF pack resource so the XAML Icon= URI resolves correctly -->
    <Resource Include="app.ico"/>
  </ItemGroup>

</Project>
